<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TS Game</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div id="hidden">
      <!-- put your images here -->
    </div>
    
    <canvas id="canvas">Not supported</canvas>
    
    <!-- put you scripts here (JavaScript files - dist folder) -->
    <script src="scripts/dist/setup.js"></script>
    <script src="scripts/dist/images.js"></script>
    <script src="scripts/dist/graphics.js"></script>
    <script src="scripts/dist/main.js"></script>
    <script src="scripts/dist/index.js"></script>
    
  </body>
</html>